<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Quiz Game</title>
    <h1>CHÚC MỪNG BẠN <br>ĐÃ DÀNH CHIẾN THẮNG</h1>
    <style>
        body {
            background-image: url("image/win.jpg");
            background-size: cover;
            text-align: center;
        }

        h1 {
            font-size: 80px;
            color: black;
            margin-top: 100px;
            text-shadow: 2px 2px 40px white;
        }

        button {
            font-family: "Times New Roman";
            background-color: black;
            color: white;
            cursor: pointer;
            font-size: 40px;
            border: 5px solid white;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<button onclick="again()">Chơi lại</button>
<script>
    function again() {
        location.replace("begin.html");
    }
</script>
</body>
</html>